<!DOCTYPE html>
<html>
	<head>
		<title>CONTACTS | Feed India</title>
		<!-- favicon -->
		<link rel="icon" href="images/logobg.png">
		
		<!-- jquery and jquery-ui -->
		<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
		<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		
		<!-- bootstrap -->
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

		<!-- self stylesheet --> 
		<link  rel="stylesheet" href="so.css">
		
		<!-- fontawesome -->
		<script src="https://kit.fontawesome.com/ec93a2be41.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>	 
	<body style="background:silver;">
	<!-- navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="#" class="navbar-brand"><img src="images/logo.png" alt="logo FEED INDIA"></a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
					<li class="nav-item"><a class="nav-link" href="event-form.php">Event</a></li>
					<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="container">
				<div class="row">
				<!-- content -->
					<div class="col-md-4">
						<h1 class="bg-danger text-center" style="padding:5%;border-radius:28%;"><b>RECEPTION</b></h1>
						<ul>
							<li class="text-primary">
								<i><h2><b>Person 1</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 2</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 3</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 4</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 5</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
						</ul>
						<h1 class="bg-success text-center" style="padding:5%;border-radius:28%;"><b>COVEYANCE</b></h1>
						<ul>
							<li class="text-primary">
								<i><h2><b>Person 1</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 2</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 3</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 4</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 5</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
						</ul>
					</div>
					<div class="col-md-4">
						<h1 class="bg-danger text-center" style="padding:5%;border-radius:28%;"><b>FOOD VAN</b></h1>
						<ul>
							<li class="text-primary">
								<i><h2><b>Person 1</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 2</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 3</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 4</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 5</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
						</ul>
						<h1 class="bg-success text-center" style="padding:5%;border-radius:28%;"><b>DONATION</b></h1>
						<ul>
							<li class="text-primary">
								<i><h2><b>Person 1</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 2</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 3</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 4</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 5</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
						</ul>
					</div>
					<div class="col-md-4">
						<h1 class="bg-danger text-center" style="padding:5%;border-radius:28%;"><b>TECHNICAL</b></h1>
						<ul>
							<li class="text-primary">
								<i><h2><b>Person 1</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 2</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 3</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 4</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 5</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
						</ul>
						<h1 class="bg-success text-center" style="padding:5%;border-radius:28%;"><b>FSSAI</b></h1>
						<ul>
							<li class="text-primary">
								<i><h2><b>Person 1</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 2</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 3</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 4</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
							<li class="text-primary">
								<i><h2><b>Person 5</b></h2></i>
								<ul>
									<li class="text-success"  style="font-size:120%"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;090909454612</li>
									<li class="text-danger"  style="font-size:120%"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;dfbdsj@gmail.com</li>
								</ul>
							</li>
							<hr>
						</ul>
					</div>
				</div>
			</div>
		</main>
		<!-- footer -->
		<footer style="background:#555555;color:white; text-decoration:none;" class="fixed-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-4 text-center">
						<ul class="">
							<li><a href="https://www.facebook.com" title="Facebook"><i class="fa fa-facebook-official" style="font-size:400%;"></i></a></li>
							<br>
							<li><a href="https://web.whatsapp.com" title="WhatsApp"><i class="fa fa-whatsapp" style="font-size:400%;"></i></a></li>
							<br>
							<li><a href="https://www.snapchat.com" title="Snapchat"><i class="fa fa-snapchat-ghost" style="font-size:400%;"></i></a></li>
							<br>
							<li><a href="https://www.instagram.com" title="Instagram"><i class="fa fa-instagram" style="font-size:400%;"></i></a></li>
							<br>
							<li><a href="https://www.twitter.com" title="Twitter"><i class="fa fa-twitter" style="font-size:400%;"></i></a></li>
							<br>
						</ul>
					</div>
					<div class="col-md-4 text-left">
						<ul style="font-size:150%;">
							<li>The resources</li>
							<li>About us</li>
							<li>Legal Actions</li>
							<li>Manager</li>
							<li>Office</li>
							<li>Contact Us</li>
							<li>Help</li>
						</ul>
					</div>
					<div class="col-md-4 text-left">
						<ul style="font-size:150%;">
							<li><a href="#">Working</a></li>
							<li><a href="#">Conveyance</a></li>
							<li><a href="#">Contacts</a></li>
							<li><a href="#">Opportunities</a></li>
							<li><a href="#">Email</a></li>
							<li><a href="#">Advertisement</a></li>
							<li><a href="#">FSSAI</a></li>
						</ul>
					</div>
				</div>
				<div class="text-center" style="font-size:110%;">
					<p>Copyright &copy; 1960-2023</p>
				</div>
			</div>
		</footer>
	</body>
</html>